# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ pillar['application']['path'] }}
# Django's wsgi file
# TODO: Investigate if we can set a generic name, or a pillar var.
module          = wsgi

# the virtualenv (full path)
# TODO: Build a venv and run uWSGI from it.
home            = {{ pillar['virtualenv']['path'] }}

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# Environment variables
env = DATABASE_URL=postgresql://{{ pillar['dbuser'] }}:{{ pillar['dbpassword'] }}@localhost:5432/{{ pillar['dbname'] }}
env = FLASK_CONFIG={{ pillar['application']['flask_config'] }}