# simple uWSGI script

description "uWSGI in emperor mode"
start on runlevel [2345]
stop on runlevel [06]

exec uwsgi --master --emperor /etc/uwsgi/apps-enabled --uid {{ pillar['system']['user'] }} --gid {{ pillar['system']['group'] }} --chmod-socket --die-on-term --logto /var/log/uwsgi/emperor.log
