[uwsgi]
for-readline = /home/vagrant/gtfseditor/.env
  env = %(_)
endfor =
# chdir = /home/vagrant/gtfseditor/

module = manage
callable = app

master = true
processes = 5

# socket = /tmp/app.sock
http = :5000
chmod-socket = 660
vacuum = true
virtualenv = /home/vagrant/.virtualenvs/gtfseditor

die-on-term = true
logto = /var/log/uwsgi/uwsgi-gtfseditor.log
