[program:uwsgi]
command=/home/vagrant/.virtualenvs/gtfseditor/bin/uwsgi --uid vagrant --home /home/vagrant/.virtualenvs/gtfseditor --emperor /etc/uwsgi/ --emperor-stats 127.0.0.1:3114 --logto /var/log/uwsgi/uwsgi-emperor.log
autostart=true
autorestart=true
stderr_logfile = /var/log/uwsgi/uwsgi-err.log
stdout_logfile = /var/log/uwsgi/uwsgi-out.log