server {
    listen 80;
    server_name localhost;
	# root /home/transporte;

	location /feed/ {
	    alias /home/vagrant/static/feed/;
	    autoindex on;
	}

	location / { try_files $uri @gtfseditor; }
	location @gtfseditor {
        include uwsgi_params;
        uwsgi_pass unix:/home/vagrant/gtfseditor/app.sock;
    }
}
