route_type,route_id,route_short_name,route_long_name,agency_id
3,600,600,,tamse
3,TA,TA,,tamse
3,500,500,,tamse
3,TC,TC,,tamse
3,R12,R12,,tamse
3,A10,A10,,ccba
3,R10,R10,,tamse
3,R11,R11,,tamse
3,E5,E5,,ccba
3,V2,V2,,tamse
3,N5,N5,,coniferal
3,V0,V0,,tamse
3,A0,A0,,ccba
3,A3,A3,,ccba
3,A2,A2,,ccba
3,A5,A5,,ccba
3,A4,A4,,ccba
3,A7,A7,,ccba
3,A6,A6,,ccba
3,A9,A9,,ccba
3,A8,A8,,ccba
3,C1,C1,,coniferal
3,C0,C0,,coniferal
3,C7,C7,,coniferal
3,C6,C6,,coniferal
3,C5,C5,,coniferal
3,C4,C4,,coniferal
3,R4,R4,,tamse
3,R5,R5,,tamse
3,R6,R6,,tamse
3,R0,R0,,tamse
3,R1,R1,,tamse
3,R2,R2,,tamse
3,R3,R3,,tamse
3,E4,E4,,ccba
3,TB,TB,,tamse
3,R8,R8,,tamse
3,R9,R9,,tamse
3,T0,T0,,tamse
3,T1,T1,,tamse
3,N8,N8,,coniferal
3,C3,C3,,coniferal
3,C2,C2,,coniferal
3,N0,N0,,coniferal
3,N1,N1,,coniferal
3,N2,N2,,coniferal
3,N3,N3,,coniferal
3,N4,N4,,coniferal
3,E7,E7,,ccba
3,N6,N6,,coniferal
3,N7,N7,,coniferal
3,N11,N11,,coniferal
3,E2,E2,,ccba
3,E1,E1,,ccba
3,E0,E0,,ccba
3,V1,V1,,tamse
3,E3,E3,,ccba
3,D6,D6,,tamse
3,D4,D4,,tamse
3,D5,D5,,tamse
3,D2,D2,,tamse
3,D3,D3,,tamse
3,D1,D1,,tamse
