route_type,route_id,route_short_name,route_long_name,agency_id
3,600,600,,
3,TA,TA,,
3,500,500,,
3,TC,TC,,
3,R12,R12,,
3,A10,A10,,
3,R10,R10,,
3,R11,R11,,
3,E5,E5,,
3,V2,V2,,
3,N5,N5,,
3,V0,V0,,
3,A0,A0,,
3,A3,A3,,
3,A2,A2,,
3,A5,A5,,
3,A4,A4,,
3,A7,A7,,
3,A6,A6,,
3,A9,A9,,
3,A8,A8,,
3,C1,C1,,
3,C0,C0,,
3,C7,C7,,
3,C6,C6,,
3,C5,C5,,
3,C4,C4,,
3,R4,R4,,
3,R5,R5,,
3,R6,R6,,
3,R0,R0,,
3,R1,R1,,
3,R2,R2,,
3,R3,R3,,
3,E4,E4,,
3,TB,TB,,
3,R8,R8,,
3,R9,R9,,
3,T0,T0,,
3,T1,T1,,
3,N8,N8,,
3,C3,C3,,
3,C2,C2,,
3,N0,N0,,
3,N1,N1,,
3,N2,N2,,
3,N3,N3,,
3,N4,N4,,
3,E7,E7,,
3,N6,N6,,
3,N7,N7,,
3,N11,N11,,
3,E2,E2,,
3,E1,E1,,
3,E0,E0,,
3,V1,V1,,
3,E3,E3,,
3,D6,D6,,
3,D4,D4,,
3,D5,D5,,
3,D2,D2,,
3,D3,D3,,
3,D1,D1,,
