route_id,trip_id,trip_headsign,service_id,shape_id,direction_id
TB,TB.vuelta.D,Alto Alberdi,D,TB.vuelta,1
TB,TB.vuelta.H,Alto Alberdi,H,TB.vuelta,1
TB,TB.vuelta.S,Alto Alberdi,S,TB.vuelta,1
D2,D2.ida.S,Ituzaingó,S,D2.ida,0
N2,N2.ida.S,B. Coronel Olmedo,S,N2.ida,0
N2,N2.ida.D,B. Coronel Olmedo,D,N2.ida,0
R10,R10.ida.S,Centro,S,R10.ida,0
D2,D2.ida.D,Ituzaingó,D,D2.ida,0
D2,D2.ida.H,Ituzaingó,H,D2.ida,0
A8,A8.ida.H,B. Ampliación San Pablo,H,A8.ida,0
N2,N2.ida.H,B. Coronel Olmedo,H,N2.ida,0
500,S1.ida.D,Sentido Horario,D,S1.ida,0
E5,E5.ida.D,B. Parque Latino,D,E5.ida,0
E5,E5.ida.H,B. Parque Latino,H,E5.ida,0
E5,E5.ida.S,B. Parque Latino,S,E5.ida,0
V0,V0.ida.S,Hospital de Niños,S,V0.ida,0
V0,V0.ida.H,Hospital de Niños,H,V0.ida,0
V0,V0.ida.D,Hospital de Niños,D,V0.ida,0
R12,R12.vuelta.H,Ciudad Villa Retiro,H,R12.vuelta,1
C7,C7.vuelta.D,Ciudad Universitaria,D,C7.vuelta,1
C7,C7.vuelta.H,Ciudad Universitaria,H,C7.vuelta,1
R12,R12.vuelta.D,Ciudad Villa Retiro,D,R12.vuelta,1
N11,N11.ida.S,B. Ferreyra,S,N11.ida,0
D6,D6.vuelta.S, CPC Centro América,S,D6.vuelta,1
C7,C7.vuelta.S,Ciudad Universitaria,S,C7.vuelta,1
D6,D6.vuelta.H, CPC Centro América,H,D6.vuelta,1
N11,N11.ida.H,B. Ferreyra,H,N11.ida,0
D6,D6.vuelta.D, CPC Centro América,D,D6.vuelta,1
N11,N11.ida.D,B. Ferreyra,D,N11.ida,0
R12,R12.vuelta.S,Ciudad Villa Retiro,S,R12.vuelta,1
A2,A2.ida.S,B. Kennedy,S,A2.ida,0
A2,A2.ida.D,B. Kennedy,D,A2.ida,0
A2,A2.ida.H,B. Kennedy,H,A2.ida,0
E3,E3.ida.D,Centro,D,E3.ida,0
E3,E3.ida.H,Centro,H,E3.ida,0
500,S1.ida.S,Sentido Horario,S,S1.ida,0
E3,E3.ida.S,Centro,S,E3.ida,0
C6,C6.ida.D,B. Arenales,D,C6.ida,0
C6,C6.ida.H,B. Arenales,H,C6.ida,0
C6,C6.ida.S,B. Arenales,S,C6.ida,0
E1,E1.vuelta.D,B. Artigas,D,E1.vuelta,1
601,S2.vuelta.D,Sentido Anti-horario,D,S2.vuelta,1
E1,E1.vuelta.H,B. Artigas,H,E1.vuelta,1
601,S2.vuelta.H,Sentido Anti-horario,H,S2.vuelta,1
601,S2.vuelta.S,Sentido Anti-horario,S,S2.vuelta,1
E1,E1.vuelta.S,B. Artigas,S,E1.vuelta,1
D4,D4.ida.H,Ciudad Universitaria,H,D4.ida,0
R4,R4.ida.H,Universidad Católica,H,R4.ida,0
R6,R6.ida.S,Cabildo,S,R6.ida,0
R6,R6.ida.H,Cabildo,H,R6.ida,0
R6,R6.ida.D,Cabildo,D,R6.ida,0
R8,R8.ida.H,Parque República,H,R8.ida,0
R1,R1.ida.H,B. Parque Futura,H,R1.ida,0
A8,A8.ida.S,B. Ampliación San Pablo,S,A8.ida,0
V1,V1.vuelta.S,B. 20 de Junio,S,V1.vuelta,1
D5,D5.vuelta.S,Valle del Cerro,S,D5.vuelta,1
R1,R1.ida.D,B. Parque Futura,D,R1.ida,0
V1,V1.vuelta.H,B. 20 de Junio,H,V1.vuelta,1
D5,D5.vuelta.H,Valle del Cerro,H,D5.vuelta,1
R1,R1.ida.S,B. Parque Futura,S,R1.ida,0
D5,D5.vuelta.D,Valle del Cerro,D,D5.vuelta,1
V1,V1.vuelta.D,B. 20 de Junio,D,V1.vuelta,1
R9,R9.ida.S,Villa el Libertador,S,R9.ida,0
C7,C7.ida.S,Escuela de Aviación,S,C7.ida,0
500,S1.ida.H,Sentido Horario,H,S1.ida,0
C7,C7.ida.D,Escuela de Aviación,D,C7.ida,0
R9,R9.ida.D,Villa el Libertador,D,R9.ida,0
C7,C7.ida.H,Escuela de Aviación,H,C7.ida,0
R9,R9.ida.H,Villa el Libertador,H,R9.ida,0
N7,N7.ida.S,Sarmiento / Maipú,S,N7.ida,0
N5,N5.vuelta.S,B. Villa Allende Parque,S,N5.vuelta,1
R8,R8.ida.D,Parque República,D,R8.ida,0
R4,R4.ida.D,Universidad Católica,D,R4.ida,0
R8,R8.ida.S,Parque República,S,R8.ida,0
N5,N5.vuelta.D,B. Villa Allende Parque,D,N5.vuelta,1
R4,R4.ida.S,Universidad Católica,S,R4.ida,0
N5,N5.vuelta.H,B. Villa Allende Parque,H,N5.vuelta,1
V2,V2.vuelta.S,Villa Union,S,V2.vuelta,1
D3,D3.ida.D,Patricios - Matienzo,D,D3.ida,0
A10,A10.ida.S,B. Newbery,S,A10.ida,0
D3,D3.ida.H,Patricios - Matienzo,H,D3.ida,0
D3,D3.ida.S,Patricios - Matienzo,S,D3.ida,0
V2,V2.vuelta.D,Villa Union,D,V2.vuelta,1
A10,A10.ida.H,B. Newbery,H,A10.ida,0
V2,V2.vuelta.H,Villa Union,H,V2.vuelta,1
A10,A10.ida.D,B. Newbery,D,A10.ida,0
A2,A2.vuelta.D,B. Marquéz de Sobremonte,D,A2.vuelta,1
A2,A2.vuelta.H,B. Marquéz de Sobremonte,H,A2.vuelta,1
A2,A2.vuelta.S,B. Marquéz de Sobremonte,S,A2.vuelta,1
D3,D3.vuelta.S,CPC Rancagua,S,D3.vuelta,1
N7,N7.ida.D,Sarmiento / Maipú,D,N7.ida,0
D3,D3.vuelta.D,CPC Rancagua,D,D3.vuelta,1
D3,D3.vuelta.H,CPC Rancagua,H,D3.vuelta,1
N6,N6.vuelta.D,Ciudad Universitaria,D,N6.vuelta,1
TA,TA.ida.S,Plaza de las Américas,S,TA.ida,0
TA,TA.ida.H,Plaza de las Américas,H,TA.ida,0
TA,TA.ida.D,Plaza de las Américas,D,TA.ida,0
A6,A6.ida.S,B. Los Boulevares,S,A6.ida,0
A6,A6.ida.D,B. Los Boulevares,D,A6.ida,0
A6,A6.ida.H,B. Los Boulevares,H,A6.ida,0
A10,A10.vuelta.S,Camino San Carlos km 4.5,S,A10.vuelta,1
A10,A10.vuelta.H,Camino San Carlos km 4.5,H,A10.vuelta,1
A10,A10.vuelta.D,Camino San Carlos km 4.5,D,A10.vuelta,1
E0,E0.ida.D,B. 20 de Junio,D,E0.ida,0
R1,R1.vuelta.H,B. Guiñazu,H,R1.vuelta,1
E0,E0.ida.S,B. 20 de Junio,S,E0.ida,0
R1,R1.vuelta.D,B. Guiñazu,D,R1.vuelta,1
R10,R10.vuelta.H,Ampliación Cabildo,H,R10.vuelta,1
R10,R10.vuelta.D,Ampliación Cabildo,D,R10.vuelta,1
A4,A4.vuelta.S,B. Marquéz de Sobremonte,S,A4.vuelta,1
C0,C0.vuelta.S,B. Patricios,S,C0.vuelta,1
C0,C0.vuelta.H,B. Patricios,H,C0.vuelta,1
A4,A4.vuelta.H,B. Marquéz de Sobremonte,H,A4.vuelta,1
C0,C0.vuelta.D,B. Patricios,D,C0.vuelta,1
A4,A4.vuelta.D,B. Marquéz de Sobremonte,D,A4.vuelta,1
R10,R10.vuelta.S,Ampliación Cabildo,S,R10.vuelta,1
TC,TC.vuelta.S,Ameghino,S,TC.vuelta,1
R10,R10.ida.H,Centro,H,R10.ida,0
501,S1.vuelta.S,Sentido Anti-horario,S,S1.vuelta,1
TC,TC.vuelta.D,Ameghino,D,TC.vuelta,1
501,S1.vuelta.H,Sentido Anti-horario,H,S1.vuelta,1
501,S1.vuelta.D,Sentido Anti-horario,D,S1.vuelta,1
TC,TC.vuelta.H,Ameghino,H,TC.vuelta,1
C2,C2.ida.S,B. San Roque,S,C2.ida,0
C2,C2.ida.D,B. San Roque,D,C2.ida,0
C2,C2.ida.H,B. San Roque,H,C2.ida,0
E1,E1.ida.S,B. Residecial San José,S,E1.ida,0
C1,C1.vuelta.H,B. Bajo Yapeyu,H,C1.vuelta,1
C1,C1.vuelta.D,B. Bajo Yapeyu,D,C1.vuelta,1
N7,N7.ida.H,Sarmiento / Maipú,H,N7.ida,0
E1,E1.ida.D,B. Residecial San José,D,E1.ida,0
E1,E1.ida.H,B. Residecial San José,H,E1.ida,0
C1,C1.vuelta.S,B. Bajo Yapeyu,S,C1.vuelta,1
TA,TA.vuelta.S,Mariano Fragueiro,S,TA.vuelta,1
T0,T0.ida.S,Villa Bustos,S,T0.ida,0
T0,T0.ida.D,Villa Bustos,D,T0.ida,0
TA,TA.vuelta.D,Mariano Fragueiro,D,TA.vuelta,1
T0,T0.ida.H,Villa Bustos,H,T0.ida,0
TA,TA.vuelta.H,Mariano Fragueiro,H,TA.vuelta,1
C6,C6.vuelta.S,B. 23 de Abril,S,C6.vuelta,1
A7,A7.ida.S,B. C Sol Naciente,S,A7.ida,0
A7,A7.ida.H,B. C Sol Naciente,H,A7.ida,0
C6,C6.vuelta.D,B. 23 de Abril,D,C6.vuelta,1
A7,A7.ida.D,B. C Sol Naciente,D,A7.ida,0
C6,C6.vuelta.H,B. 23 de Abril,H,C6.vuelta,1
R6,R6.vuelta.D,Gral. Mosconi,D,R6.vuelta,1
C1,C1.ida.S,SMATA,S,C1.ida,0
R6,R6.vuelta.H,Gral. Mosconi,H,R6.vuelta,1
C1,C1.ida.D,SMATA,D,C1.ida,0
R6,R6.vuelta.S,Gral. Mosconi,S,R6.vuelta,1
D1,D1.vuelta.H,Masse,H,D1.vuelta,1
C1,C1.ida.H,SMATA,H,C1.ida,0
N8,N8.vuelta.D,B. Ituzaingo Anexo,D,N8.vuelta,1
N3,N3.Almacenero.ida.D,Almaceneros,D,N3.Almacenero.ida,0
T1,T1.vuelta.D,Anf. Saldan,D,T1.vuelta,1
E7,E7.vuelta.H,B. 1 de Mayo,H,E7.vuelta,1
T1,T1.vuelta.H,Anf. Saldan,H,T1.vuelta,1
E7,E7.vuelta.D,B. 1 de Mayo,D,E7.vuelta,1
N8,N8.vuelta.H,B. Ituzaingo Anexo,H,N8.vuelta,1
N3,N3.Almacenero.ida.H,Almaceneros,H,N3.Almacenero.ida,0
T1,T1.vuelta.S,Anf. Saldan,S,T1.vuelta,1
N3,N3.Almacenero.ida.S,Almaceneros,S,N3.Almacenero.ida,0
N8,N8.vuelta.S,B. Ituzaingo Anexo,S,N8.vuelta,1
E7,E7.vuelta.S,B. 1 de Mayo,S,E7.vuelta,1
V0,V0.vuelta.D,B. 20 de Junio,D,V0.vuelta,1
C4,C4.vuelta.S,B. Bajo Yapeyu,S,C4.vuelta,1
R0,R0.ida.S,B. Comercial,S,R0.ida,0
C4,C4.ida.S,B. Matienzo,S,C4.ida,0
V0,V0.vuelta.H,B. 20 de Junio,H,V0.vuelta,1
D1,D1.vuelta.S,Masse,S,D1.vuelta,1
C4,C4.ida.H,B. Matienzo,H,C4.ida,0
R0,R0.ida.H,B. Comercial,H,R0.ida,0
C4,C4.vuelta.D,B. Bajo Yapeyu,D,C4.vuelta,1
V0,V0.vuelta.S,B. 20 de Junio,S,V0.vuelta,1
C4,C4.vuelta.H,B. Bajo Yapeyu,H,C4.vuelta,1
C4,C4.ida.D,B. Matienzo,D,C4.ida,0
R0,R0.ida.D,B. Comercial,D,R0.ida,0
R11,R11.ida.H,Villa Angelelli,H,R11.ida,0
E0,E0.vuelta.S,B. Colonia Lola,S,E0.vuelta,1
N5,N5.ida.D,B. Las Lilas,D,N5.ida,0
R11,R11.ida.D,Villa Angelelli,D,R11.ida,0
C5,C5.ida.H,B. Estación Flores,H,C5.ida,0
E0,E0.vuelta.D,B. Colonia Lola,D,E0.vuelta,1
R3,R3.vuelta.H,Gral. Mosconi,H,R3.vuelta,1
R11,R11.ida.S,Villa Angelelli,S,R11.ida,0
E0,E0.vuelta.H,B. Colonia Lola,H,E0.vuelta,1
R8,R8.vuelta.S,Gral. Mosconi,S,R8.vuelta,1
N2,N2.vuelta.H,B. Policial,H,N2.vuelta,1
R4,R4.vuelta.S,Gral. Mosconi,S,R4.vuelta,1
R2,R2.vuelta.S,Guiñazu,S,R2.vuelta,1
N2,N2.vuelta.D,B. Policial,D,N2.vuelta,1
R4,R4.vuelta.D,Gral. Mosconi,D,R4.vuelta,1
R2,R2.vuelta.H,Guiñazu,H,R2.vuelta,1
R8,R8.vuelta.D,Gral. Mosconi,D,R8.vuelta,1
R8,R8.vuelta.H,Gral. Mosconi,H,R8.vuelta,1
R4,R4.vuelta.H,Gral. Mosconi,H,R4.vuelta,1
N2,N2.vuelta.S,B. Policial,S,N2.vuelta,1
R2,R2.vuelta.D,Guiñazu,D,R2.vuelta,1
T0,T0.vuelta.S,Saldán,S,T0.vuelta,1
R5,R5.ida.S,Cabildo,S,R5.ida,0
R3,R3.vuelta.D,Gral. Mosconi,D,R3.vuelta,1
A0,A0.vuelta.H,B. Cerveceros,H,A0.vuelta,1
T0,T0.vuelta.D,Saldán,D,T0.vuelta,1
R5,R5.ida.H,Cabildo,H,R5.ida,0
T0,T0.vuelta.H,Saldán,H,T0.vuelta,1
R5,R5.ida.D,Cabildo,D,R5.ida,0
D1,D1.vuelta.D,Masse,D,D1.vuelta,1
E2,E2.vuelta.S,B. Chateau Carreras,S,E2.vuelta,1
R9,R9.vuelta.D,Gral. Mosconi,D,R9.vuelta,1
R9,R9.vuelta.H,Gral. Mosconi,H,R9.vuelta,1
R9,R9.vuelta.S,Gral. Mosconi,S,R9.vuelta,1
E2,E2.vuelta.D,B. Chateau Carreras,D,E2.vuelta,1
E2,E2.vuelta.H,B. Chateau Carreras,H,E2.vuelta,1
N0,N0.ida.D,B. La Salle,D,N0.ida,0
R0,R0.vuelta.S,B. Gral Mosconi,S,R0.vuelta,1
N0,N0.ida.H,B. La Salle,H,N0.ida,0
R0,R0.vuelta.H,B. Gral Mosconi,H,R0.vuelta,1
R3,R3.vuelta.S,Gral. Mosconi,S,R3.vuelta,1
N0,N0.ida.S,B. La Salle,S,N0.ida,0
R0,R0.vuelta.D,B. Gral Mosconi,D,R0.vuelta,1
N6,N6.vuelta.H,Ciudad Universitaria,H,N6.vuelta,1
E4,E4.ida.S,B. Renacimiento,S,E4.ida,0
E4,E4.ida.D,B. Renacimiento,D,E4.ida,0
E4,E4.ida.H,B. Renacimiento,H,E4.ida,0
N4,N4.vuelta.D,B. Policial,D,N4.vuelta,1
N6,N6.vuelta.S,Ciudad Universitaria,S,N6.vuelta,1
N4,N4.vuelta.H,B. Policial,H,N4.vuelta,1
A0,A0.ida.H,B. Santa Cecilia,H,A0.ida,0
R11,R11.vuelta.S,Villa Retiro,S,R11.vuelta,1
N4,N4.vuelta.S,B. Policial,S,N4.vuelta,1
R11,R11.vuelta.H,Villa Retiro,H,R11.vuelta,1
R11,R11.vuelta.D,Villa Retiro,D,R11.vuelta,1
R1,R1.vuelta.S,B. Guiñazu,S,R1.vuelta,1
A5,A5.ida.H,UE Siglo XXI,H,A5.ida,0
A0,A0.ida.D,B. Santa Cecilia,D,A0.ida,0
N3,N3.Warcalde.ida.D,B. Villa Warcalde,D,N3.Warcalde.ida,0
N3,N3.Almacenero.vuelta.S,Ciudad Universitaria,S,N3.Almacenero.vuelta,1
N3,N3.Warcalde.ida.H,B. Villa Warcalde,H,N3.Warcalde.ida,0
A5,A5.ida.D,UE Siglo XXI,D,A5.ida,0
N3,N3.Warcalde.ida.S,B. Villa Warcalde,S,N3.Warcalde.ida,0
N3,N3.Almacenero.vuelta.H,Ciudad Universitaria,H,N3.Almacenero.vuelta,1
A5,A5.ida.S,UE Siglo XXI,S,A5.ida,0
N3,N3.Almacenero.vuelta.D,Ciudad Universitaria,D,N3.Almacenero.vuelta,1
N11,N11.vuelta.D,B. Policial,D,N11.vuelta,1
D4,D4.vuelta.H,Univ. Siglo 21,H,D4.vuelta,1
N11,N11.vuelta.H,B. Policial,H,N11.vuelta,1
D4,D4.vuelta.D,Univ. Siglo 21,D,D4.vuelta,1
N11,N11.vuelta.S,B. Policial,S,N11.vuelta,1
D4,D4.vuelta.S,Univ. Siglo 21,S,D4.vuelta,1
A8,A8.vuelta.S,B. Marquéz de Sobremonte,S,A8.vuelta,1
E7,E7.ida.S,B. Villa Urquiza,S,E7.ida,0
E7,E7.ida.D,B. Villa Urquiza,D,E7.ida,0
E7,E7.ida.H,B. Villa Urquiza,H,E7.ida,0
600,S2.ida.D,Sentido Horario,D,S2.ida,0
V2,V2.ida.H,Hospital Rawson,H,V2.ida,0
V2,V2.ida.D,Hospital Rawson,D,V2.ida,0
600,S2.ida.H,Sentido Horario,H,S2.ida,0
600,S2.ida.S,Sentido Horario,S,S2.ida,0
V2,V2.ida.S,Hospital Rawson,S,V2.ida,0
E2,E2.ida.S,B. Renacimiento,S,E2.ida,0
E2,E2.ida.H,B. Renacimiento,H,E2.ida,0
E2,E2.ida.D,B. Renacimiento,D,E2.ida,0
A9,A9.ida.D,Camino a San Antonio,D,A9.ida,0
D2,D2.vuelta.D,Area Central,D,D2.vuelta,1
D2,D2.vuelta.H,Area Central,H,D2.vuelta,1
A9,A9.ida.H,Camino a San Antonio,H,A9.ida,0
D2,D2.vuelta.S,Area Central,S,D2.vuelta,1
A9,A9.ida.S,Camino a San Antonio,S,A9.ida,0
A8,A8.vuelta.H,B. Marquéz de Sobremonte,H,A8.vuelta,1
V1,V1.ida.H,Parque Liceo III Sección,H,V1.ida,0
V1,V1.ida.D,Parque Liceo III Sección,D,V1.ida,0
V1,V1.ida.S,Parque Liceo III Sección,S,V1.ida,0
N1,N1.vuelta.S,B. Villa Allende Parque,S,N1.vuelta,1
D5,D5.ida.S, Jardín Hipódromo,S,D5.ida,0
D5,D5.ida.H, Jardín Hipódromo,H,D5.ida,0
N1,N1.vuelta.D,B. Villa Allende Parque,D,N1.vuelta,1
D5,D5.ida.D, Jardín Hipódromo,D,D5.ida,0
N1,N1.vuelta.H,B. Villa Allende Parque,H,N1.vuelta,1
N1,N1.ida.S,B. Ferreyra,S,N1.ida,0
N1,N1.ida.D,B. Ferreyra,D,N1.ida,0
N1,N1.ida.H,B. Ferreyra,H,N1.ida,0
A6,A6.vuelta.S,B. Artigas,S,A6.vuelta,1
A6,A6.vuelta.H,B. Artigas,H,A6.vuelta,1
A6,A6.vuelta.D,B. Artigas,D,A6.vuelta,1
A7,A7.vuelta.H,B. Ampliación Cerveceros,H,A7.vuelta,1
A7,A7.vuelta.D,B. Ampliación Cerveceros,D,A7.vuelta,1
A7,A7.vuelta.S,B. Ampliación Cerveceros,S,A7.vuelta,1
A5,A5.vuelta.H,Camino San Carlos km 4.5,H,A5.vuelta,1
C5,C5.vuelta.D,B. Patricios,D,C5.vuelta,1
A4,A4.ida.S,B. Inaudi,S,A4.ida,0
C5,C5.vuelta.H,B. Patricios,H,C5.vuelta,1
D4,D4.ida.S,Ciudad Universitaria,S,D4.ida,0
A5,A5.vuelta.D,Camino San Carlos km 4.5,D,A5.vuelta,1
C5,C5.vuelta.S,B. Patricios,S,C5.vuelta,1
A4,A4.ida.H,B. Inaudi,H,A4.ida,0
A8,A8.vuelta.D,B. Marquéz de Sobremonte,D,A8.vuelta,1
A5,A5.vuelta.S,Camino San Carlos km 4.5,S,A5.vuelta,1
A4,A4.ida.D,B. Inaudi,D,A4.ida,0
D1,D1.ida.S,Rincon Bonito,S,D1.ida,0
A9,A9.vuelta.S,Bower,S,A9.vuelta,1
D1,D1.ida.H,Rincon Bonito,H,D1.ida,0
R10,R10.ida.D,Centro,D,R10.ida,0
A9,A9.vuelta.H,Bower,H,A9.vuelta,1
A9,A9.vuelta.D,Bower,D,A9.vuelta,1
D1,D1.ida.D,Rincon Bonito,D,D1.ida,0
D4,D4.ida.D,Ciudad Universitaria,D,D4.ida,0
R12,R12.ida.H, La Floresta,H,R12.ida,0
R12,R12.ida.D, La Floresta,D,R12.ida,0
R12,R12.ida.S, La Floresta,S,R12.ida,0
E0,E0.ida.H,B. 20 de Junio,H,E0.ida,0
R3,R3.ida.D,Colonia Los Pinos,D,R3.ida,0
R3,R3.ida.H,Colonia Los Pinos,H,R3.ida,0
R3,R3.ida.S,Colonia Los Pinos,S,R3.ida,0
C2,C2.vuelta.S,B. Palmar,S,C2.vuelta,1
N6,N6.ida.D,B. 25 de Mayo,D,N6.ida,0
E3,E3.vuelta.D,B. Valle Escondido,D,E3.vuelta,1
N6,N6.ida.H,B. 25 de Mayo,H,N6.ida,0
E3,E3.vuelta.H,B. Valle Escondido,H,E3.vuelta,1
N0,N0.vuelta.S,B. Ituzaingo Anexo,S,N0.vuelta,1
E3,E3.vuelta.S,B. Valle Escondido,S,E3.vuelta,1
N6,N6.ida.S,B. 25 de Mayo,S,N6.ida,0
N0,N0.vuelta.H,B. Ituzaingo Anexo,H,N0.vuelta,1
C2,C2.vuelta.D,B. Palmar,D,C2.vuelta,1
N0,N0.vuelta.D,B. Ituzaingo Anexo,D,N0.vuelta,1
C2,C2.vuelta.H,B. Palmar,H,C2.vuelta,1
C3,C3.ida.D,Ciudad Universitaria,D,C3.ida,0
C3,C3.ida.H,Ciudad Universitaria,H,C3.ida,0
C3,C3.vuelta.S,B. Patricios,S,C3.vuelta,1
C3,C3.vuelta.H,B. Patricios,H,C3.vuelta,1
C3,C3.ida.S,Ciudad Universitaria,S,C3.ida,0
C3,C3.vuelta.D,B. Patricios,D,C3.vuelta,1
R5,R5.vuelta.H,Villa Retiro,H,R5.vuelta,1
A3,A3.ida.H,B. Pilar,H,A3.ida,0
A3,A3.ida.D,B. Pilar,D,A3.ida,0
R5,R5.vuelta.D,Villa Retiro,D,R5.vuelta,1
R5,R5.vuelta.S,Villa Retiro,S,R5.vuelta,1
A3,A3.ida.S,B. Pilar,S,A3.ida,0
E4,E4.vuelta.S,B. Don Bosco,S,E4.vuelta,1
N3,N3.Warcalde.vuelta.D,Ciudad Universitaria,D,N3.Warcalde.vuelta,1
N3,N3.Warcalde.vuelta.H,Ciudad Universitaria,H,N3.Warcalde.vuelta,1
N3,N3.Warcalde.vuelta.S,Ciudad Universitaria,S,N3.Warcalde.vuelta,1
E4,E4.vuelta.D,B. Don Bosco,D,E4.vuelta,1
E4,E4.vuelta.H,B. Don Bosco,H,E4.vuelta,1
C5,C5.ida.D,B. Estación Flores,D,C5.ida,0
TB,TB.ida.S,Pueyrredón,S,TB.ida,0
A0,A0.vuelta.S,B. Cerveceros,S,A0.vuelta,1
N5,N5.ida.H,B. Las Lilas,H,N5.ida,0
N8,N8.ida.S,27 de Abril / Corro,S,N8.ida,0
E5,E5.vuelta.S,B. Chateau Carreras,S,E5.vuelta,1
N5,N5.ida.S,B. Las Lilas,S,N5.ida,0
C5,C5.ida.S,B. Estación Flores,S,C5.ida,0
E5,E5.vuelta.H,B. Chateau Carreras,H,E5.vuelta,1
N8,N8.ida.H,27 de Abril / Corro,H,N8.ida,0
E5,E5.vuelta.D,B. Chateau Carreras,D,E5.vuelta,1
N8,N8.ida.D,27 de Abril / Corro,D,N8.ida,0
A0,A0.vuelta.D,B. Cerveceros,D,A0.vuelta,1
N7,N7.vuelta.S,B. Ituzaingo Anexo,S,N7.vuelta,1
TC,TC.ida.D,San Vicente,D,TC.ida,0
TC,TC.ida.H,San Vicente,H,TC.ida,0
TC,TC.ida.S,San Vicente,S,TC.ida,0
N7,N7.vuelta.D,B. Ituzaingo Anexo,D,N7.vuelta,1
N7,N7.vuelta.H,B. Ituzaingo Anexo,H,N7.vuelta,1
A0,A0.ida.S,B. Santa Cecilia,S,A0.ida,0
R2,R2.ida.H,SMATA,H,R2.ida,0
D6,D6.ida.D,Parque Atlántica,D,D6.ida,0
R2,R2.ida.D,SMATA,D,R2.ida,0
D6,D6.ida.H,Parque Atlántica,H,D6.ida,0
D6,D6.ida.S,Parque Atlántica,S,D6.ida,0
R2,R2.ida.S,SMATA,S,R2.ida,0
A3,A3.vuelta.S,B. Marquéz de Sobremonte,S,A3.vuelta,1
A3,A3.vuelta.D,B. Marquéz de Sobremonte,D,A3.vuelta,1
A3,A3.vuelta.H,B. Marquéz de Sobremonte,H,A3.vuelta,1
N4,N4.ida.S,B. Ampliación 1ro de Mayo,S,N4.ida,0
C0,C0.ida.S,B. San Roque,S,C0.ida,0
C0,C0.ida.H,B. San Roque,H,C0.ida,0
N4,N4.ida.D,B. Ampliación 1ro de Mayo,D,N4.ida,0
C0,C0.ida.D,B. San Roque,D,C0.ida,0
N4,N4.ida.H,B. Ampliación 1ro de Mayo,H,N4.ida,0
TB,TB.ida.H,Pueyrredón,H,TB.ida,0
T1,T1.ida.H, Ciudad Universitaria ,H,T1.ida,0
T1,T1.ida.D, Ciudad Universitaria ,D,T1.ida,0
A8,A8.ida.D,B. Ampliación San Pablo,D,A8.ida,0
TB,TB.ida.D,Pueyrredón,D,TB.ida,0
T1,T1.ida.S, Ciudad Universitaria ,S,T1.ida,0
