route_type,route_id,route_short_name,route_long_name,agency_id,route_color,route_text_color
3,b61,b61,,coniferal,ff7f00,000000
3,b60,b60,,coniferal,ff7f00,000000
3,601,601,,asf,f3f903,000000
3,600,600,,asf,f3f903,000000
3,54,54,,asf,f3f903,000000
3,42,42,,asf,f3f903,000000
3,43,43,,asf,f3f903,000000
3,60,60,,coniferal,ff7f00,000000
3,61,61,,coniferal,ff7f00,000000
3,62,62,,coniferal,ff7f00,000000
3,63,63,,coniferal,ff7f00,000000
3,64,64,,coniferal,ff7f00,000000
3,53,53,,asf,f3f903,000000
3,66,66,,coniferal,ff7f00,000000
3,67,67,,coniferal,ff7f00,000000
3,68,68,,coniferal,ff7f00,000000
3,83,83,,ersa,fe0000,FFFFFF
3,80,80,,ersa,fe0000,FFFFFF
3,52,52,,asf,f3f903,000000
3,84,84,,ersa,fe0000,FFFFFF
3,24,24,,ccba,0b509b,FFFFFF
3,25,25,,ccba,0b509b,FFFFFF
3,26,26,,ccba,0b509b,FFFFFF
3,27,27,,ccba,0b509b,FFFFFF
3,20,20,,ccba,0b509b,FFFFFF
3,21,21,,ccba,0b509b,FFFFFF
3,22,22,,ccba,0b509b,FFFFFF
3,23,23,,ccba,0b509b,FFFFFF
3,44,44,,asf,f3f903,000000
3,28,28,,ccba,0b509b,FFFFFF
3,29,29,,ccba,0b509b,FFFFFF
3,40,40,,asf,f3f903,000000
3,41,41,,asf,f3f903,000000
3,82,82,,ersa,fe0000,FFFFFF
3,d50,d50,,asf,f3f903,000000
800,TB,TB,,tamse,fe0000,FFFFFF
800,TC,TC,,tamse,6F419A,FFFFFF
3,500,500,,asf,f3f903,000000
3,501,501,,asf,f3f903,000000
3,b70,b70,,ccba,0b509b,FFFFFF
3,b80,b80,,ersa,fe0000,FFFFFF
800,TA,TA,,tamse,6F419A,FFFFFF
3,d20,d20,,ccba,0b509b,FFFFFF
3,b30,b30,,ersa,fe0000,FFFFFF
3,65,65,,coniferal,ff7f00,000000
3,75,75,,ccba,0b509b,FFFFFF
3,74,74,,ccba,0b509b,FFFFFF
3,73,73,,ccba,0b509b,FFFFFF
3,72,72,,ccba,0b509b,FFFFFF
3,71,71,,ccba,0b509b,FFFFFF
3,70,70,,ccba,0b509b,FFFFFF
3,d80,d80,,ersa,fe0000,FFFFFF
3,d10,d10,,coniferal,ff7f00,000000
3,b20,b20,,ccba,0b509b,FFFFFF
3,11,11,,coniferal,ff7f00,000000
3,10,10,,coniferal,ff7f00,000000
3,13,13,,coniferal,ff7f00,000000
3,12,12,,coniferal,ff7f00,000000
3,15,15,,coniferal,ff7f00,000000
3,14,14,,coniferal,ff7f00,000000
3,17,17,,coniferal,ff7f00,000000
3,16,16,,coniferal,ff7f00,000000
3,19,19,,coniferal,ff7f00,000000
3,18,18,,coniferal,ff7f00,000000
3,31,31,,ersa,fe0000,FFFFFF
3,30,30,,ersa,fe0000,FFFFFF
3,51,51,,asf,f3f903,000000
3,36,36,,ersa,fe0000,FFFFFF
3,35,35,,ersa,fe0000,FFFFFF
3,34,34,,ersa,fe0000,FFFFFF
3,33,33,,ersa,fe0000,FFFFFF
3,55,55,,asf,f3f903,000000
3,81,81,,ersa,fe0000,FFFFFF
3,32,32,,ersa,fe0000,FFFFFF
3,d30,d30,,ersa,fe0000,FFFFFF
3,50,50,,asf,f3f903,000000
