route_type,route_id,route_short_name,route_long_name,agency_id,route_color,route_text_color
3,b61,b61,,coniferal,,
3,b60,b60,,coniferal,,
3,601,601,,asf,,
3,600,600,,asf,,
3,54,54,,asf,,
3,42,42,,asf,,
3,36,36,,ersa,,
3,60,60,,coniferal,,
3,61,61,,coniferal,,
3,62,62,,coniferal,,
3,63,63,,coniferal,,
3,64,64,,coniferal,,
3,53,53,,asf,,
3,66,66,,coniferal,,
3,67,67,,coniferal,,
3,68,68,,coniferal,,
3,83,83,,ersa,,
3,80,80,,ersa,,
3,52,52,,asf,,
3,84,84,,ersa,,
3,24,24,,ccba,,
3,25,25,,ccba,,
3,26,26,,ccba,,
3,27,27,,ccba,,
3,20,20,,ccba,,
3,21,21,,ccba,,
3,22,22,,ccba,,
3,23,23,,ccba,,
3,44,44,,asf,,
3,28,28,,ccba,,
3,29,29,,ccba,,
3,40,40,,asf,,
3,41,41,,asf,,
3,82,82,,ersa,,
3,d50,d50,,asf,,
3,500,500,,asf,,
3,501,501,,asf,,
3,b70,b70,,ccba,,
3,b80,b80,,ersa,,
3,43,43,,asf,,
3,d20,d20,,ccba,,
3,b30,b30,,ersa,,
3,65,65,,coniferal,,
3,75,75,,ccba,,
3,74,74,,ccba,,
3,73,73,,ccba,,
3,72,72,,ccba,,
3,71,71,,ccba,,
3,70,70,,ccba,,
3,d80,d80,,ersa,,
3,d10,d10,,coniferal,,
3,b20,b20,,ccba,,
3,11,11,,coniferal,,
3,10,10,,coniferal,,
3,13,13,,coniferal,,
3,12,12,,coniferal,,
3,15,15,,coniferal,,
3,14,14,,coniferal,,
3,17,17,,coniferal,,
3,16,16,,coniferal,,
3,19,19,,coniferal,,
3,18,18,,coniferal,,
3,31,31,,ersa,,
3,30,30,,ersa,red,
3,51,51,,asf,,
3,32.chingolo,32.chingolo,,ersa,,
3,35,35,,ersa,,
3,34,34,,ersa,,
3,33,33,,ersa,,
3,55,55,,asf,,
3,81,81,,ersa,,
3,32,32,,ersa,,
3,d30,d30,,ersa,,
3,50,50,,asf,,
