route_id,trip_id,trip_headsign,service_id,shape_id,direction_id
TA,TA.reg.S,Mariano Fragueiro,S,TA.reg,1
55,55.reg.D,Villa Retiro,D,55.reg,1
72,72.ida.S,Colonia Lola,S,72.ida,0
31,31.reg.S,Santa Isabel 1 Secc.,S,31.reg,1
55,55.reg.H,Villa Retiro,H,55.reg,1
60,60.ida.S,Estación Flores,S,60.ida,0
31,31.reg.H,Santa Isabel 1 Secc.,H,31.reg,1
72,72.ida.H,Colonia Lola,H,72.ida,0
60,60.ida.H,Estación Flores,H,60.ida,0
TA,TA.reg.D,Mariano Fragueiro,D,TA.reg,1
60,60.ida.D,Estación Flores,D,60.ida,0
TA,TA.reg.H,Mariano Fragueiro,H,TA.reg,1
31,31.reg.D,Santa Isabel 1 Secc.,D,31.reg,1
72,72.ida.D,Colonia Lola,D,72.ida,0
20,20.ida.S,Santa Cecilia,S,20.ida,0
20,20.ida.H,Santa Cecilia,H,20.ida,0
20,20.ida.D,Santa Cecilia,D,20.ida,0
30,30.ida.H,J.Luis Cabrera,H,30.ida,0
30,30.ida.D,J.Luis Cabrera,D,30.ida,0
84,84.reg.S,Las Lilas,S,84.reg,1
84,84.reg.H,Las Lilas,H,84.reg,1
84,84.reg.D,Las Lilas,D,84.reg,1
30,30.ida.S,J.Luis Cabrera,S,30.ida,0
28,28.reg.H,Marqués de Sobremonte,H,28.reg,1
82,82.ida.D,Lasalle,D,82.ida,0
80,80.ida.S,Cerro de las Rosas,S,80.ida,0
28,28.reg.D,Marqués de Sobremonte,D,28.reg,1
82,82.ida.H,Lasalle,H,82.ida,0
80,80.ida.D,Cerro de las Rosas,D,80.ida,0
82,82.ida.S,Lasalle,S,82.ida,0
28,28.reg.S,Marqués de Sobremonte,S,28.reg,1
80,80.ida.H,Cerro de las Rosas,H,80.ida,0
70,70.ida.S,Don Bosco,S,70.ida,0
35,35.reg.H,Cabildo,H,35.reg,1
35,35.reg.D,Cabildo,D,35.reg,1
55,55.reg.S,Villa Retiro,S,55.reg,1
70,70.ida.D,Don Bosco,D,70.ida,0
70,70.ida.H,Don Bosco,H,70.ida,0
35,35.reg.S,Cabildo,S,35.reg,1
d80,d80.ida.H,Ciudad de las Artes,H,d80.ida,0
18,18.reg.D,Saldán,D,18.reg,1
18,18.reg.H,Saldán,H,18.reg,1
18,18.reg.S,Saldán,S,18.reg,1
50,50.ida.S,Villa Libertador,S,50.ida,0
b20,b20.ida.S,Alta Córdoba,S,b20.ida,0
15,15.reg.S,Villa Allende Parque,S,15.reg,1
66,66.ida.S,Arenales,S,66.ida,0
66,66.ida.H,Arenales,H,66.ida,0
15,15.reg.D,Villa Allende Parque,D,15.reg,1
b20,b20.ida.D,Alta Córdoba,D,b20.ida,0
50,50.ida.D,Villa Libertador,D,50.ida,0
15,15.reg.H,Villa Allende Parque,H,15.reg,1
b20,b20.ida.H,Alta Córdoba,H,b20.ida,0
50,50.ida.H,Villa Libertador,H,50.ida,0
66,66.ida.D,Arenales,D,66.ida,0
66,66.reg.D,Ciudad Universitaria,D,66.reg,1
12,12.reg.S,Ituzaingó,S,12.reg,1
41,41.reg.D,Guiñazú,D,41.reg,1
41,41.reg.H,Guiñazú,H,41.reg,1
66,66.reg.H,Ciudad Universitaria,H,66.reg,1
41,41.reg.S,Guiñazú,S,41.reg,1
12,12.reg.D,Ituzaingó,D,12.reg,1
66,66.reg.S,Ciudad Universitaria,S,66.reg,1
b20,b20.reg.S,Marqués de Sobremonte,S,b20.reg,1
83,83.ida.H,CPC Argüello,H,83.ida,0
43,43.ida.S,Polo Sanitario,S,43.ida,0
b80,b80.reg.D,Ituzaingó,D,b80.reg,1
32,32.ida.D,Villa Ballester,D,32.ida,0
82,82.reg.S,Amp. Ferreyra,S,82.reg,1
b80,b80.reg.H,Ituzaingó,H,b80.reg,1
32,32.ida.H,Villa Ballester,H,32.ida,0
82,82.reg.D,Amp. Ferreyra,D,82.reg,1
32,32.ida.S,Villa Ballester,S,32.ida,0
b80,b80.reg.S,Ituzaingó,S,b80.reg,1
43,43.ida.D,Polo Sanitario,D,43.ida,0
43,43.ida.H,Polo Sanitario,H,43.ida,0
82,82.reg.H,Amp. Ferreyra,H,82.reg,1
34,34.reg.D,Universidad Cátolica,D,34.reg,1
34,34.reg.H,Universidad Cátolica,H,34.reg,1
34,34.reg.S,Universidad Cátolica,S,34.reg,1
b61,b61.ida.H,Pque. República,H,b61.ida,0
70,70.reg.S,Miralta,S,70.reg,1
70,70.reg.H,Miralta,H,70.reg,1
70,70.reg.D,Miralta,D,70.reg,1
b60,b60.reg.D,Villa Esquiú,D,b60.reg,1
b61,b61.ida.S,Pque. República,S,b61.ida,0
71,71.reg.D,Playa E. de Feriar,D,71.reg,1
24,24.reg.H,Marqués de Sobremonte,H,24.reg,1
24,24.reg.D,Marqués de Sobremonte,D,24.reg,1
71,71.reg.H,Playa E. de Feriar,H,71.reg,1
71,71.reg.S,Playa E. de Feriar,S,71.reg,1
24,24.reg.S,Marqués de Sobremonte,S,24.reg,1
b61,b61.reg.S,Sacchi,S,b61.reg,1
b61,b61.reg.D,Sacchi,D,b61.reg,1
b61,b61.reg.H,Sacchi,H,b61.reg,1
42,42.reg.H,Gral. Mosconi,H,42.reg,1
42,42.reg.D,Gral. Mosconi,D,42.reg,1
42,42.reg.S,Gral. Mosconi,S,42.reg,1
d30,d30.ida.H,Villa Angelelli,H,d30.ida,0
53,53.reg.H,Cabildo,H,53.reg,1
TA,TA.ida.S,Plaza de las Américas,S,TA.ida,0
29,29.reg.D,Bower,D,29.reg,1
53,53.reg.S,Cabildo,S,53.reg,1
23,23.ida.D,Ampliación San Pablo,D,23.ida,0
23,23.ida.H,Ampliación San Pablo,H,23.ida,0
23,23.ida.S,Ampliación San Pablo,S,23.ida,0
17,17.ida.H,Ituzaingó,H,17.ida,0
d30,d30.ida.D,Villa Angelelli,D,d30.ida,0
TB,TB.reg.S,Alto Alberdi,S,TB.reg,1
TB,TB.reg.H,Alto Alberdi,H,TB.reg,1
TB,TB.reg.D,Alto Alberdi,D,TB.reg,1
35,35.ida.S,Los Paraísos,S,35.ida,0
51,51.ida.D,Área Central,D,51.ida,0
51,51.ida.H,Área Central,H,51.ida,0
b30,b30.reg.S,Retiro,S,b30.reg,1
51,51.ida.S,Área Central,S,51.ida,0
35,35.ida.D,Los Paraísos,D,35.ida,0
35,35.ida.H,Los Paraísos,H,35.ida,0
54,54.ida.D,Polo Sanitario,D,54.ida,0
17,17.ida.D,Ituzaingó,D,17.ida,0
71,71.ida.S,Maldonado,S,71.ida,0
54,54.ida.H,Polo Sanitario,H,54.ida,0
71,71.ida.H,Maldonado,H,71.ida,0
20,20.reg.D,Cerveceros,D,20.reg,1
20,20.reg.H,Cerveceros,H,20.reg,1
71,71.ida.D,Maldonado,D,71.ida,0
b30,b30.reg.D,Retiro,D,b30.reg,1
52,52.reg.D,Gral. Mosconi,D,52.reg,1
67,67.reg.S,Ciudad Universitaria,S,67.reg,1
52,52.reg.H,Gral. Mosconi,H,52.reg,1
81,81.reg.S,Coronel Olmedo,S,81.reg,1
14,14.reg.S,Policial,S,14.reg,1
52,52.reg.S,Gral. Mosconi,S,52.reg,1
67,67.reg.H,Ciudad Universitaria,H,67.reg,1
14,14.reg.H,Policial,H,14.reg,1
81,81.reg.H,Coronel Olmedo,H,81.reg,1
14,14.reg.D,Policial,D,14.reg,1
81,81.reg.D,Coronel Olmedo,D,81.reg,1
67,67.reg.D,Ciudad Universitaria,D,67.reg,1
67,67.ida.S,Escuela de Aviación,S,67.ida,0
36,36.reg.S,Villa Libertador,S,36.reg,1
36,36.reg.D,Villa Libertador,D,36.reg,1
67,67.ida.D,Escuela de Aviación,D,67.ida,0
67,67.ida.H,Escuela de Aviación,H,67.ida,0
36,36.reg.H,Villa Libertador,H,36.reg,1
17,17.ida.S,Ituzaingó,S,17.ida,0
11,11.reg.H,Villa Allende Parque,H,11.reg,1
11,11.reg.D,Villa Allende Parque,D,11.reg,1
b30,b30.reg.H,Retiro,H,b30.reg,1
d10,d10.reg.S,Rincón Bonito,S,d10.reg,1
d10,d10.reg.H,Rincón Bonito,H,d10.reg,1
d10,d10.reg.D,Rincón Bonito,D,d10.reg,1
11,11.reg.S,Villa Allende Parque,S,11.reg,1
31,31.ida.D,Polo Sanitario,D,31.ida,0
d50,d50.reg.S,CPC Rancagua,S,d50.reg,1
31,31.ida.H,Polo Sanitario,H,31.ida,0
d50,d50.reg.D,CPC Rancagua,D,d50.reg,1
31,31.ida.S,Polo Sanitario,S,31.ida,0
d50,d50.reg.H,CPC Rancagua,H,d50.reg,1
d30,d30.ida.S,Villa Angelelli,S,d30.ida,0
22,22.ida.H,Marqués de Sobremonte,H,22.ida,0
64,64.ida.H,Matienzo,H,64.ida,0
40,40.ida.S,Pque. Liceo,S,40.ida,0
22,22.ida.D,Marqués de Sobremonte,D,22.ida,0
64,64.ida.D,Matienzo,D,64.ida,0
40,40.ida.D,Pque. Liceo,D,40.ida,0
d30,d30.reg.D,Colonia Los Pinos,D,d30.reg,1
40,40.ida.H,Pque. Liceo,H,40.ida,0
64,64.ida.S,Matienzo,S,64.ida,0
22,22.ida.S,Marqués de Sobremonte,S,22.ida,0
10,10.reg.H,Ituzaingó,H,10.reg,1
40,40.reg.H,20 de Junio,H,40.reg,1
40,40.reg.D,20 de Junio,D,40.reg,1
10,10.reg.D,Ituzaingó,D,10.reg,1
10,10.reg.S,Ituzaingó,S,10.reg,1
40,40.reg.S,20 de Junio,S,40.reg,1
73,73.reg.D,Valle Escondido,D,73.reg,1
73,73.reg.H,Valle Escondido,H,73.reg,1
21,21.reg.S,Cno. San Carlos Km 4.5,S,21.reg,1
73,73.reg.S,Valle Escondido,S,73.reg,1
b60,b60.ida.H,Yofre Norte,H,b60.ida,0
21,21.reg.D,Cno. San Carlos Km 4.5,D,21.reg,1
62,62.ida.H,Residencial San Roque,H,62.ida,0
43,43.reg.S,20 de Junio,S,43.reg,1
62,62.ida.D,Residencial San Roque,D,62.ida,0
500,500.ida.S,Sentido Horario,S,500.ida,0
19,19.ida.S,Alto Hermoso,S,19.ida,0
500,500.ida.H,Sentido Horario,H,500.ida,0
43,43.reg.D,20 de Junio,D,43.reg,1
500,500.ida.D,Sentido Horario,D,500.ida,0
43,43.reg.H,20 de Junio,H,43.reg,1
62,62.ida.S,Residencial San Roque,S,62.ida,0
12,12.ida.D,16 de Noviembre,D,12.ida,0
64,64.reg.D,Yapeyú,D,64.reg,1
54,54.reg.D,Villa Retiro,D,54.reg,1
64,64.reg.H,Yapeyú,H,64.reg,1
54,54.reg.H,Villa Retiro,H,54.reg,1
12,12.ida.H,16 de Noviembre,H,12.ida,0
54,54.reg.S,Villa Retiro,S,54.reg,1
64,64.reg.S,Yapeyú,S,64.reg,1
12,12.ida.S,16 de Noviembre,S,12.ida,0
62,62.reg.H,Mercado Frutihortícola,H,62.reg,1
19,19.ida.H,Alto Hermoso,H,19.ida,0
34,34.ida.H,Área Central,H,34.ida,0
17,17.reg.S,16 de Noviembre,S,17.reg,1
34,34.ida.D,Área Central,D,34.ida,0
26,26.ida.S,Los Boulevares,S,26.ida,0
17,17.reg.D,16 de Noviembre,D,17.reg,1
26,26.ida.H,Los Boulevares,H,26.ida,0
26,26.ida.D,Los Boulevares,D,26.ida,0
34,34.ida.S,Área Central,S,34.ida,0
17,17.reg.H,16 de Noviembre,H,17.reg,1
53,53.ida.S,Área Central,S,53.ida,0
53,53.ida.D,Área Central,D,53.ida,0
53,53.ida.H,Área Central,H,53.ida,0
25,25.reg.H,Cno. San Carlos Km 4.5,H,25.reg,1
74,74.reg.D,Colonia Lola,D,74.reg,1
61,61.reg.S,Yapeyú,S,61.reg,1
25,25.reg.D,Cno. San Carlos Km 4.5,D,25.reg,1
74,74.reg.H,Colonia Lola,H,74.reg,1
61,61.reg.H,Yapeyú,H,61.reg,1
74,74.reg.S,Colonia Lola,S,74.reg,1
25,25.reg.S,Cno. San Carlos Km 4.5,S,25.reg,1
61,61.reg.D,Yapeyú,D,61.reg,1
b20,b20.reg.H,Marqués de Sobremonte,H,b20.reg,1
d20,d20.ida.S,Aeropuerto-Univ. Siglo21,S,d20.ida,0
29,29.reg.S,Bower,S,29.reg,1
d20,d20.ida.D,Aeropuerto-Univ. Siglo21,D,d20.ida,0
53,53.reg.D,Cabildo,D,53.reg,1
d20,d20.ida.H,Aeropuerto-Univ. Siglo21,H,d20.ida,0
63,63.reg.D,Patricios Norte,D,63.reg,1
50,50.reg.S,Gral. Mosconi,S,50.reg,1
63,63.reg.H,Patricios Norte,H,63.reg,1
50,50.reg.D,Gral. Mosconi,D,50.reg,1
63,63.reg.S,Patricios Norte,S,63.reg,1
50,50.reg.H,Gral. Mosconi,H,50.reg,1
b70,b70.reg.H,CPC Empalme,H,b70.reg,1
16,16.ida.D,25 de Mayo,D,16.ida,0
TA,TA.ida.H,Plaza de las Américas,H,TA.ida,0
16,16.ida.H,25 de Mayo,H,16.ida,0
b70,b70.reg.D,CPC Empalme,D,b70.reg,1
16,16.ida.S,25 de Mayo,S,16.ida,0
b70,b70.reg.S,CPC Empalme,S,b70.reg,1
d30,d30.reg.H,Colonia Los Pinos,H,d30.reg,1
41,41.ida.H,Ciudad Universitaria,H,41.ida,0
74,74.ida.S,Villa Urquiza,S,74.ida,0
41,41.ida.D,Ciudad Universitaria,D,41.ida,0
74,74.ida.D,Villa Urquiza,D,74.ida,0
b60,b60.ida.S,Yofre Norte,S,b60.ida,0
41,41.ida.S,Ciudad Universitaria,S,41.ida,0
74,74.ida.H,Villa Urquiza,H,74.ida,0
51,51.reg.H,Villa Angelelli,H,51.reg,1
51,51.reg.D,Villa Angelelli,D,51.reg,1
29,29.reg.H,Bower,H,29.reg,1
51,51.reg.S,Villa Angelelli,S,51.reg,1
21,21.reg.H,Cno. San Carlos Km 4.5,H,21.reg,1
10,10.ida.S,Lasalle,S,10.ida,0
10,10.ida.H,Lasalle,H,10.ida,0
10,10.ida.D,Lasalle,D,10.ida,0
32,32.reg.D,Santa Isabel 2 Secc.,D,32.reg,1
32,32.reg.H,Santa Isabel 2 Secc.,H,32.reg,1
19,19.reg.D,Ciudad Universitaria,D,19.reg,1
19,19.reg.H,Ciudad Universitaria,H,19.reg,1
13,13.ida.S,Centro de Almaceneros,S,13.ida,0
13,13.ida.H,Centro de Almaceneros,H,13.ida,0
19,19.reg.S,Ciudad Universitaria,S,19.reg,1
13,13.ida.D,Centro de Almaceneros,D,13.ida,0
14,14.ida.H,Ampliación 1 de Mayo,H,14.ida,0
33,33.ida.S,Área Central,S,33.ida,0
28,28.ida.D,Libertad III,D,28.ida,0
28,28.ida.H,Libertad III,H,28.ida,0
68,68.reg.S,La Floresta,S,68.reg,1
32,32.reg.S,Santa Isabel 2 Secc.,S,32.reg,1
60,60.reg.S,Patricios,S,60.reg,1
28,28.ida.S,Libertad III,S,28.ida,0
33,33.ida.D,Área Central,D,33.ida,0
60,60.reg.H,Patricios,H,60.reg,1
60,60.reg.D,Patricios,D,60.reg,1
24,24.ida.S,Inaudi,S,24.ida,0
33,33.ida.H,Área Central,H,33.ida,0
TC,TC.reg.D,Ameghino,D,TC.reg,1
d80,d80.ida.S,Ciudad de las Artes,S,d80.ida,0
65,65.reg.H,Patricios Oeste,H,65.reg,1
65,65.ida.S,Residencial San Roque,S,65.ida,0
65,65.reg.D,Patricios Oeste,D,65.reg,1
TC,TC.reg.H,Ameghino,H,TC.reg,1
65,65.ida.H,Residencial San Roque,H,65.ida,0
d80,d80.ida.D,Ciudad de las Artes,D,d80.ida,0
TC,TC.reg.S,Ameghino,S,TC.reg,1
83,83.ida.S,CPC Argüello,S,83.ida,0
52,52.ida.S,Cabildo,S,52.ida,0
65,65.reg.S,Patricios Oeste,S,65.reg,1
65,65.ida.D,Residencial San Roque,D,65.ida,0
27,27.ida.D,Sol Naciente,D,27.ida,0
d10,d10.ida.H,Ciudad Universitaria,H,d10.ida,0
d80,d80.reg.H,Cerro de las Rosas,H,d80.reg,1
15,15.ida.S,Polo Sanitario,S,15.ida,0
d80,d80.reg.D,Cerro de las Rosas,D,d80.reg,1
27,27.ida.H,Sol Naciente,H,27.ida,0
d10,d10.ida.D,Ciudad Universitaria,D,d10.ida,0
15,15.ida.H,Polo Sanitario,H,15.ida,0
27,27.ida.S,Sol Naciente,S,27.ida,0
d10,d10.ida.S,Ciudad Universitaria,S,d10.ida,0
d80,d80.reg.S,Cerro de las Rosas,S,d80.reg,1
15,15.ida.D,Polo Sanitario,D,15.ida,0
b61,b61.ida.D,Pque. República,D,b61.ida,0
d20,d20.reg.D,Cerveceros,D,d20.reg,1
601,601.ida.H,Sentido Antihorario,H,601.ida,0
b20,b20.reg.D,Marqués de Sobremonte,D,b20.reg,1
22,22.reg.S,Artigas,S,22.reg,1
25,25.ida.S,Aeropuerto,S,25.ida,0
d20,d20.reg.H,Cerveceros,H,d20.reg,1
601,601.ida.D,Sentido Antihorario,D,601.ida,0
22,22.reg.D,Artigas,D,22.reg,1
d20,d20.reg.S,Cerveceros,S,d20.reg,1
25,25.ida.H,Aeropuerto,H,25.ida,0
601,601.ida.S,Sentido Antihorario,S,601.ida,0
25,25.ida.D,Aeropuerto,D,25.ida,0
22,22.reg.H,Artigas,H,22.reg,1
83,83.reg.S,J.I.Díaz 5 Secc.,S,83.reg,1
26,26.reg.D,Artigas,D,26.reg,1
26,26.reg.H,Artigas,H,26.reg,1
26,26.reg.S,Artigas,S,26.reg,1
83,83.ida.D,CPC Argüello,D,83.ida,0
83,83.reg.D,J.I.Díaz 5 Secc.,D,83.reg,1
83,83.reg.H,J.I.Díaz 5 Secc.,H,83.reg,1
TA,TA.ida.D,Plaza de las Américas,D,TA.ida,0
44,44.ida.D,Villa Unión,D,44.ida,0
63,63.ida.S,René Favaloro,S,63.ida,0
62,62.reg.S,Mercado Frutihortícola,S,62.reg,1
600,600.ida.S,Sentido Horario,S,600.ida,0
b60,b60.reg.H,Villa Esquiú,H,b60.reg,1
44,44.ida.H,Villa Unión,H,44.ida,0
b60,b60.reg.S,Villa Esquiú,S,b60.reg,1
63,63.ida.D,René Favaloro,D,63.ida,0
600,600.ida.H,Sentido Horario,H,600.ida,0
44,44.ida.S,Villa Unión,S,44.ida,0
63,63.ida.H,René Favaloro,H,63.ida,0
600,600.ida.D,Sentido Horario,D,600.ida,0
b30,b30.ida.S,Liceo 3 Secc.,S,b30.ida,0
73,73.ida.H,Villa Boedo,H,73.ida,0
21,21.ida.H,Los Boulevares,H,21.ida,0
84,84.ida.D,Cerro de las Rosas,D,84.ida,0
84,84.ida.H,Cerro de las Rosas,H,84.ida,0
73,73.ida.D,Villa Boedo,D,73.ida,0
21,21.ida.D,Los Boulevares,D,21.ida,0
84,84.ida.S,Cerro de las Rosas,S,84.ida,0
b30,b30.ida.D,Liceo 3 Secc.,D,b30.ida,0
21,21.ida.S,Los Boulevares,S,21.ida,0
73,73.ida.S,Villa Boedo,S,73.ida,0
b30,b30.ida.H,Liceo 3 Secc.,H,b30.ida,0
12,12.reg.H,Ituzaingó,H,12.reg,1
80,80.reg.H,Coronel Olmedo,H,80.reg,1
19,19.ida.D,Alto Hermoso,D,19.ida,0
80,80.reg.D,Coronel Olmedo,D,80.reg,1
80,80.reg.S,Coronel Olmedo,S,80.reg,1
d50,d50.ida.S,Parque Horizonte,S,d50.ida,0
d50,d50.ida.D,Parque Horizonte,D,d50.ida,0
d50,d50.ida.H,Parque Horizonte,H,d50.ida,0
75,75.reg.S,Ciudad Universitaria,S,75.reg,1
81,81.ida.S,Área Central (por el Quebracho),S,81.ida,0
81,81.ida.H,Área Central (por el Quebracho),H,81.ida,0
75,75.reg.D,Ciudad Universitaria,D,75.reg,1
81,81.ida.D,Área Central (por el Quebracho),D,81.ida,0
75,75.reg.H,Ciudad Universitaria,H,75.reg,1
33,33.reg.D,Santa Isabel 1 Secc.,D,33.reg,1
33,33.reg.H,Santa Isabel 1 Secc.,H,33.reg,1
b60,b60.ida.D,Yofre Norte,D,b60.ida,0
33,33.reg.S,Santa Isabel 1 Secc.,S,33.reg,1
27,27.reg.S,Ampliación Cerveceros,S,27.reg,1
55,55.ida.S,Ciudad Universitaria,S,55.ida,0
42,42.ida.D,Parque República,D,42.ida,0
42,42.ida.H,Parque República,H,42.ida,0
42,42.ida.S,Parque República,S,42.ida,0
55,55.ida.D,Ciudad Universitaria,D,55.ida,0
27,27.reg.D,Ampliación Cerveceros,D,27.reg,1
55,55.ida.H,Ciudad Universitaria,H,55.ida,0
27,27.reg.H,Ampliación Cerveceros,H,27.reg,1
68,68.ida.D,Área Central,D,68.ida,0
23,23.reg.H,Ampliación Poeta Lugones,H,23.reg,1
24,24.ida.H,Inaudi,H,24.ida,0
68,68.ida.H,Área Central,H,68.ida,0
23,23.reg.D,Ampliación Poeta Lugones,D,23.reg,1
68,68.ida.S,Área Central,S,68.ida,0
23,23.reg.S,Ampliación Poeta Lugones,S,23.reg,1
24,24.ida.D,Inaudi,D,24.ida,0
72,72.reg.H,Playa E. de Feriar,H,72.reg,1
61,61.ida.H,SMATA,H,61.ida,0
72,72.reg.D,Playa E. de Feriar,D,72.reg,1
61,61.ida.D,SMATA,D,61.ida,0
20,20.reg.S,Cerveceros,S,20.reg,1
14,14.ida.D,Ampliación 1 de Mayo,D,14.ida,0
61,61.ida.S,SMATA,S,61.ida,0
72,72.reg.S,Playa E. de Feriar,S,72.reg,1
16,16.reg.H,Ciudad Universitaria,H,16.reg,1
30,30.reg.H,Parque Futura,H,30.reg,1
30,30.reg.D,Parque Futura,D,30.reg,1
16,16.reg.D,Ciudad Universitaria,D,16.reg,1
16,16.reg.S,Ciudad Universitaria,S,16.reg,1
30,30.reg.S,Parque Futura,S,30.reg,1
36,36.ida.S,J.Newbery,S,36.ida,0
75,75.ida.H,Villa Belgrano,H,75.ida,0
501,501.ida.D,Sentido Antihorario,D,501.ida,0
75,75.ida.D,Villa Belgrano,D,75.ida,0
501,501.ida.H,Sentido Antihorario,H,501.ida,0
14,14.ida.S,Ampliación 1 de Mayo,S,14.ida,0
501,501.ida.S,Sentido Antihorario,S,501.ida,0
36,36.ida.D,J.Newbery,D,36.ida,0
36,36.ida.H,J.Newbery,H,36.ida,0
75,75.ida.S,Villa Belgrano,S,75.ida,0
11,11.ida.H,Empalme,H,11.ida,0
TC,TC.ida.D,San Vicente,D,TC.ida,0
11,11.ida.D,Empalme,D,11.ida,0
TC,TC.ida.H,San Vicente,H,TC.ida,0
b70,b70.ida.S,CPC Centro América-Hospital Infantil,S,b70.ida,0
TC,TC.ida.S,San Vicente,S,TC.ida,0
d30,d30.reg.S,Colonia Los Pinos,S,d30.reg,1
b70,b70.ida.H,CPC Centro América-Hospital Infantil,H,b70.ida,0
54,54.ida.S,Polo Sanitario,S,54.ida,0
b70,b70.ida.D,CPC Centro América-Hospital Infantil,D,b70.ida,0
11,11.ida.S,Empalme,S,11.ida,0
29,29.ida.S,Rivadavia,S,29.ida,0
18,18.ida.D,Ciudad Universitaria,D,18.ida,0
52,52.ida.H,Cabildo,H,52.ida,0
18,18.ida.H,Ciudad Universitaria,H,18.ida,0
68,68.reg.D,La Floresta,D,68.reg,1
18,18.ida.S,Ciudad Universitaria,S,18.ida,0
29,29.ida.D,Rivadavia,D,29.ida,0
29,29.ida.H,Rivadavia,H,29.ida,0
68,68.reg.H,La Floresta,H,68.reg,1
b80,b80.ida.S,Arco de Córdoba,S,b80.ida,0
b80,b80.ida.D,Arco de Córdoba,D,b80.ida,0
62,62.reg.D,Mercado Frutihortícola,D,62.reg,1
b80,b80.ida.H,Arco de Córdoba,H,b80.ida,0
44,44.reg.S,M.T. de Alvear,S,44.reg,1
52,52.ida.D,Cabildo,D,52.ida,0
44,44.reg.H,M.T. de Alvear,H,44.reg,1
44,44.reg.D,M.T. de Alvear,D,44.reg,1
TB,TB.ida.S,Pueyrredón,S,TB.ida,0
13,13.reg.D,Ciudad Universitaria,D,13.reg,1
13,13.reg.H,Ciudad Universitaria,H,13.reg,1
13,13.reg.S,Ciudad Universitaria,S,13.reg,1
TB,TB.ida.D,Pueyrredón,D,TB.ida,0
TB,TB.ida.H,Pueyrredón,H,TB.ida,0
