route_id,trip_id,trip_headsign,service_id,shape_id,direction_id
25,25.reg.H,Cno. San Carlos Km 4.5,H,25.reg,1
53,53.reg.H,Cabildo,H,53.reg,1
55,55.reg.H,Villa Retiro,H,55.reg,1
74,74.reg.H,Colonia Lola,H,74.reg,1
61,61.reg.H,Yapeyú,H,61.reg,1
31,31.reg.H,Santa Isabel 1 Secc.,H,31.reg,1
72,72.ida.H,Colonia Lola,H,72.ida,0
60,60.ida.H,Estación Flores,H,60.ida,0
b60,b60.ida.H,Yofre Norte,H,b60.ida,0
TA,TA.reg.H,Mariano Fragueiro,H,TA.reg,1
29,29.reg.H,Bower,H,29.reg,1
80,80.reg.H,Coronel Olmedo,H,80.reg,1
23,23.ida.H,Ampliación San Pablo,H,23.ida,0
20,20.ida.H,Santa Cecilia,H,20.ida,0
d20,d20.ida.H,Aeropuerto-Univ. Siglo21,H,d20.ida,0
b70,b70.reg.H,CPC Empalme,H,b70.reg,1
30,30.ida.H,J.Luis Cabrera,H,30.ida,0
31,31.ida.H,Polo Sanitario,H,31.ida,0
63,63.reg.H,Patricios Norte,H,63.reg,1
TB,TB.reg.H,Alto Alberdi,H,TB.reg,1
84,84.reg.H,Las Lilas,H,84.reg,1
TB,TB.ida.H,Pueyrredón,H,TB.ida,0
50,50.reg.H,Gral. Mosconi,H,50.reg,1
d50,d50.ida.H,Parque Horizonte,H,d50.ida,0
28,28.reg.H,Marqués de Sobremonte,H,28.reg,1
TA,TA.ida.H,Plaza de las Américas,H,TA.ida,0
16,16.ida.H,25 de Mayo,H,16.ida,0
51,51.ida.H,Área Central,H,51.ida,0
82,82.ida.H,Lasalle,H,82.ida,0
81,81.ida.H,Área Central (por el Quebracho),H,81.ida,0
35,35.ida.H,Los Paraísos,H,35.ida,0
75,75.reg.H,Ciudad Universitaria,H,75.reg,1
b30,b30.reg.H,Retiro,H,b30.reg,1
41,41.ida.H,Ciudad Universitaria,H,41.ida,0
35,35.reg.H,Cabildo,H,35.reg,1
33,33.reg.H,Santa Isabel 1 Secc.,H,33.reg,1
54,54.ida.H,Polo Sanitario,H,54.ida,0
71,71.ida.H,Maldonado,H,71.ida,0
20,20.reg.H,Cerveceros,H,20.reg,1
70,70.ida.H,Don Bosco,H,70.ida,0
74,74.ida.H,Villa Urquiza,H,74.ida,0
51,51.reg.H,Villa Angelelli,H,51.reg,1
18,18.reg.H,Saldán,H,18.reg,1
42,42.ida.H,Parque República,H,42.ida,0
52,52.reg.H,Gral. Mosconi,H,52.reg,1
67,67.reg.H,Ciudad Universitaria,H,67.reg,1
14,14.reg.H,Policial,H,14.reg,1
81,81.reg.H,Coronel Olmedo,H,81.reg,1
55,55.ida.H,Ciudad Universitaria,H,55.ida,0
27,27.reg.H,Ampliación Cerveceros,H,27.reg,1
66,66.ida.H,Arenales,H,66.ida,0
16,16.reg.H,Ciudad Universitaria,H,16.reg,1
10,10.ida.H,Lasalle,H,10.ida,0
15,15.reg.H,Villa Allende Parque,H,15.reg,1
67,67.ida.H,Escuela de Aviación,H,67.ida,0
50,50.ida.H,Villa Libertador,H,50.ida,0
36,36.reg.H,Villa Libertador,H,36.reg,1
23,23.reg.H,Ampliación Poeta Lugones,H,23.reg,1
11,11.reg.H,Villa Allende Parque,H,11.reg,1
b20,b20.reg.H,Marqués de Sobremonte,H,b20.reg,1
80,80.ida.H,Cerro de las Rosas,H,80.ida,0
41,41.reg.H,Guiñazú,H,41.reg,1
68,68.ida.H,Área Central,H,68.ida,0
d10,d10.reg.H,Rincón Bonito,H,d10.reg,1
32,32.reg.H,Santa Isabel 2 Secc.,H,32.reg,1
83,83.ida.H,CPC Argüello,H,83.ida,0
d30,d30.ida.H,Villa Angelelli,H,d30.ida,0
72,72.reg.H,Playa E. de Feriar,H,72.reg,1
61,61.ida.H,SMATA,H,61.ida,0
19,19.reg.H,Ciudad Universitaria,H,19.reg,1
b80,b80.reg.H,Ituzaingó,H,b80.reg,1
32,32.ida.H,Villa Ballester,H,32.ida,0
13,13.ida.H,Centro de Almaceneros,H,13.ida,0
b20,b20.ida.H,Alta Córdoba,H,b20.ida,0
d50,d50.reg.H,CPC Rancagua,H,d50.reg,1
43,43.ida.H,Polo Sanitario,H,43.ida,0
82,82.reg.H,Amp. Ferreyra,H,82.reg,1
22,22.ida.H,Marqués de Sobremonte,H,22.ida,0
64,64.ida.H,Matienzo,H,64.ida,0
14,14.ida.H,Ampliación 1 de Mayo,H,14.ida,0
24,24.ida.H,Inaudi,H,24.ida,0
30,30.reg.H,Parque Futura,H,30.reg,1
17,17.ida.H,Ituzaingó,H,17.ida,0
28,28.ida.H,Libertad III,H,28.ida,0
34,34.reg.H,Universidad Cátolica,H,34.reg,1
60,60.reg.H,Patricios,H,60.reg,1
17,17.reg.H,16 de Noviembre,H,17.reg,1
40,40.ida.H,Pque. Liceo,H,40.ida,0
33,33.ida.H,Área Central,H,33.ida,0
52,52.ida.H,Cabildo,H,52.ida,0
75,75.ida.H,Villa Belgrano,H,75.ida,0
65,65.reg.H,Patricios Oeste,H,65.reg,1
40,40.reg.H,20 de Junio,H,40.reg,1
501,501.ida.H,Sentido Antihorario,H,501.ida,0
TC,TC.reg.H,Ameghino,H,TC.reg,1
65,65.ida.H,Residencial San Roque,H,65.ida,0
d80,d80.ida.H,Ciudad de las Artes,H,d80.ida,0
36,36.ida.H,J.Newbery,H,36.ida,0
d10,d10.ida.H,Ciudad Universitaria,H,d10.ida,0
11,11.ida.H,Empalme,H,11.ida,0
d80,d80.reg.H,Cerro de las Rosas,H,d80.reg,1
73,73.reg.H,Valle Escondido,H,73.reg,1
d30,d30.reg.H,Colonia Los Pinos,H,d30.reg,1
TC,TC.ida.H,San Vicente,H,TC.ida,0
27,27.ida.H,Sol Naciente,H,27.ida,0
15,15.ida.H,Polo Sanitario,H,15.ida,0
70,70.reg.H,Miralta,H,70.reg,1
21,21.reg.H,Cno. San Carlos Km 4.5,H,21.reg,1
b70,b70.ida.H,CPC Centro América-Hospital Infantil,H,b70.ida,0
601,601.ida.H,Sentido Antihorario,H,601.ida,0
62,62.ida.H,Residencial San Roque,H,62.ida,0
10,10.reg.H,Ituzaingó,H,10.reg,1
b61,b61.ida.H,Pque. República,H,b61.ida,0
d20,d20.reg.H,Cerveceros,H,d20.reg,1
18,18.ida.H,Ciudad Universitaria,H,18.ida,0
500,500.ida.H,Sentido Horario,H,500.ida,0
66,66.reg.H,Ciudad Universitaria,H,66.reg,1
25,25.ida.H,Aeropuerto,H,25.ida,0
29,29.ida.H,Rivadavia,H,29.ida,0
68,68.reg.H,La Floresta,H,68.reg,1
43,43.reg.H,20 de Junio,H,43.reg,1
22,22.reg.H,Artigas,H,22.reg,1
24,24.reg.H,Marqués de Sobremonte,H,24.reg,1
64,64.reg.H,Yapeyú,H,64.reg,1
54,54.reg.H,Villa Retiro,H,54.reg,1
26,26.reg.H,Artigas,H,26.reg,1
12,12.ida.H,16 de Noviembre,H,12.ida,0
71,71.reg.H,Playa E. de Feriar,H,71.reg,1
83,83.reg.H,J.I.Díaz 5 Secc.,H,83.reg,1
62,62.reg.H,Mercado Frutihortícola,H,62.reg,1
19,19.ida.H,Alto Hermoso,H,19.ida,0
b80,b80.ida.H,Arco de Córdoba,H,b80.ida,0
34,34.ida.H,Área Central,H,34.ida,0
b60,b60.reg.H,Villa Esquiú,H,b60.reg,1
44,44.ida.H,Villa Unión,H,44.ida,0
44,44.reg.H,M.T. de Alvear,H,44.reg,1
600,600.ida.H,Sentido Horario,H,600.ida,0
26,26.ida.H,Los Boulevares,H,26.ida,0
63,63.ida.H,René Favaloro,H,63.ida,0
b61,b61.reg.H,Sacchi,H,b61.reg,1
42,42.reg.H,Gral. Mosconi,H,42.reg,1
73,73.ida.H,Villa Boedo,H,73.ida,0
21,21.ida.H,Los Boulevares,H,21.ida,0
84,84.ida.H,Cerro de las Rosas,H,84.ida,0
13,13.reg.H,Ciudad Universitaria,H,13.reg,1
53,53.ida.H,Área Central,H,53.ida,0
b30,b30.ida.H,Liceo 3 Secc.,H,b30.ida,0
12,12.reg.H,Ituzaingó,H,12.reg,1
